*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
    

}


.box {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }

.img-container3 {
    float: left;
    width: 33.3%;
    padding: 5px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.container {
    
    margin:10px;
    padding: 8px;
}

.center{
    display: block;
    margin: auto; 
    padding: 10px;
    text-align:center;
    justify-content: center;
    align-items: center;
}

.sticky{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0
}



    .header{
        width:100%;
        height:50px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        background-color: rgb(255, 255, 255);
        color: rgb(76, 75, 75);
        padding: 10px 10px;
        position: fixed;
        top: 0;
        z-index: 4;
        
      }
      
      .header nav{
        display: inline-block;  
      }
      
     .header nav a{
        
        text-decoration: none;
        padding:2px  10px 3px 0;
        margin: 10px 0;
        color: rgb(78, 77, 77);
      }
      
      nav a:hover{
          border-bottom:3px rgb(211, 211, 212) solid;
          padding:2px  10px 3px 0;
          margin: 10px 0;
      }
      
      .bar{
          cursor: pointer;
          display: block;
      }
      
      .bar div{
          width: 30px;
          height: 3px;
          background-color: black;
          margin: 5px 0;
      }
      

      @media screen and (max-width: 767px){
        .header{
            padding: 0 30px;

        }
        .logo{
            font-size: 15px;
        }
    }
    
    @media screen and (min-width: 600px){
        .bar{
            display: none;
        }
    
       
    }
    
    @media screen and (max-width: 767px){
    
     .header nav {
      display: block;
      background-color: rgb(234, 234, 234);
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      text-align: center;  
      transition: 0.5s ease;
     }
     
    
    
     .header a{
      display: block;
      padding:2px  10px 3px 0;
          margin: 10px 0;
     }
    
     nav a:hover{
      background-color: rgb(93, 91, 97);
      color: #fff;
      border-bottom: none;
      padding:2px  10px 3px 0;
          margin: 10px;
      
    
     }
     
            
               
          
         .header #myCheck{
            display: none;
            
        }
    
    
        .column{
          width:100%
        }
    }
    
    

    
       

     /*price */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto; 
     
  }
   .flex-container>.card:hover{
    transform: scale(1.005);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
  
  .flex-container > div {
   
    background-color: #f1f1f1;
    width: 250px;   
    font-size: 30px;
    margin:10px 40px 40px 40px;   
    
  }
  .flex-container a{
    text-decoration: none;
  }
  
  .headering{
  text-align:center;
  background-color:pink;
  width:100%;
  margin-top:0;
  padding:9px 0 5px;}
  
  
  
  
  ul, li{
    
  padding:25px 0 20px 0px;}
  
  li{
  padding:0 0 10px 20px;
  list-style-type:none;
  font-size: 15px;
  
  }


  button{
    padding:8px;
    margin: 8px;
    background-color: rgb(46, 46, 46);
    color:white;
    border-radius: 1px;
 
}
  
button>a{
    padding:8px;
    margin: 8px;
    background-color: rgb(46, 46, 46);
    color:white;
    border-radius: 1px;
}

button:hover{
    transform: scale(1.005);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(87, 85, 85);
}




/* end of price */



/* Album on Home pages */
.flex-container{
    display: flex;
    flex-wrap: wrap;
}

.flex-container .card{
    
    width: 300px;
    height: 300px;
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin: 10px;
}

.flex-container .card img{
    object-fit: cover;
    width: 300px;
    height: 250px;
}

.flex-container .card h1{
    text-align: center;
    color: rgb(70, 70, 70);
    font-size: 18px;
    padding: 10px;
}


@media (max-width: 600px) {
    .flex-container .card{
    
        width: 150px;
        height: 150px;}

        .flex-container .card img{
            
            width: 150px;
            height: 120px;}
        
        
            .flex-container .card h1{
                text-align: center;
                color: rgb(70, 70, 70);
                font-size: 15px;
                padding: 2px;}



.flex-container .card1{
   
    width: 600px;
    height: auto;
    border-color: black;
    position: relative;
}
.flex-container .card1{
    margin-top: 125px;
}
.flex-container .card1 h1{
    
    padding: 10px;
    margin: 25px;
}

.flex-container .card1 .para{
  
    padding: 10px;
    margin: 25px;
}


.flex-container .card1 img{
    
    padding: 10px;
    margin-left: -55px;
    margin-top: -210px;
}  




footer {
        text-align: center;
        justify-content: center;
        padding: 3px;
        background-color: rgb(241, 240, 240);
        color: rgb(66, 66, 66);
        width: 100%;
        font-size: 10px;
      }

 
    
        
 
    
    footer .contact li{
        font-size:12px;
    }



 #slider {
          
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:60px;
  }
  
  .slide {
    
    display: none;
    position: relative;
    text-align: center;
  }
           
  
  
  
    
  }

/*home */

   /* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
 #slider{
margin-top:1px;
height: auto;
}

.slide{
    width: 100%;    
    }

h1, p {
  font-size: 16px; /* Adjust as needed */
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 768px)  and (max-width: 1200px){

#slider{
    display: flex;
    justify-content: center;
    align-items: center;
margin-top:20px;
height: 600px;
}




.slide{
width: 100%;
}
.slide img {
width:90%;
    height:auto;
    margin: 0 auto;
}         



h1, p { 
font-size: 18px;
}}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
#slider{
    
    display: flex;
    justify-content: center;
top:50px;
height: 900px;


}



.slide{
width: 70%;

}
.slide img {
width:500px;
    height:auto;
    margin: 0 auto;
}



h1, p{ 
font-size: 20px;
}
}
